[Account]

;经纪公司代码
brokerID = 9999

;账号
userId = 092597

;密码
passwd = 885888



[Contract]

;交易的合约
contract = rb1710



[FrontAddress]

;期货公司行情服务器地址
MDAddress = tcp://180.168.146.187:10010

;期货公司交易服务器地址
TDAddress = tcp://180.168.146.187:10000



31
30